{
  "ConnectionStrings": {
    "DefaultConnection": "PRODUCTION_MYSQL_CONNECTION_STRING"
  },
  "JwtSettings": {
    "SecretKey": "PRODUCTION_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "GemonaAPI",
    "Audience": "GemonaClients",
    "ExpiresInDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "PRODUCTION_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "images"
  },
  "OpenCage": {
    "ApiKey": "PRODUCTION_OPENCAGE_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
